[elasticsearch]
# url of source elasticsearch
url = http://c00db.staging.main.russianpost.ru:9200

# credentials of source (not used in current version)
user = None
password = None

# url of renote elasticsearch
url_remote = http://d01easrvmdb01.main.russianpost.ru:9200

# credentials of remote (not used in current version)
user_remote = None
password_remote = None

[git]
# git personal token
token = 

# repo url (http only)
repository = 

[local]
# repo local fullpath
directory = 
